# BitirmeProjesi

./: BitirmeProjesi.sln
BitirmeProjesi.Application/: BitirmeProjesi.Application.csproj
BitirmeProjesi.Application/Abstractions/Repositories/: IAcademicianRepository.cs  IAdvisorRepository.cs  ICourseRepository.cs  IExamRepository.cs  IExcuseRepository.cs  IStudentCourseRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
BitirmeProjesi.Application/Abstractions/Services/: IAdvisorExamService.cs  IAdvisorExcuseService.cs  IConsistencyService.cs  ICurrentUserService.cs  IExamQueryService.cs  IStudentExamService.cs  IStudentExcuseService.cs
BitirmeProjesi.Application/Abstractions/Storage/: IFileStorageService.cs
BitirmeProjesi.Application/DTOs/Advisor/: AdvisorDto.cs  AdvisorStudentSummaryDto.cs
BitirmeProjesi.Application/DTOs/Consistency/: ConsistencyRuleResultDto.cs
BitirmeProjesi.Application/DTOs/Exam/: ExamDto.cs  (+1 more)
BitirmeProjesi.Application/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs  ValidationException.cs
BitirmeProjesi.Application/Mapping/: ApplicationMappingProfile.cs
BitirmeProjesi.Application/Validation/: CreateExcuseCommandValidator.cs  ReviewExcuseCommandValidator.cs  UpdateExamParticipationCommandValidator.cs
BitirmeProjesi.Web/: BitirmeProjesi.Web.csproj  Program.cs  appsettings.json
BitirmeProjesi.Web/Controllers/: AccountController.cs  AdminController.cs  AdvisorExamController.cs  AdvisorExcuseController.cs  ConsistencyController.cs  HomeController.cs  StudentExamController.cs  StudentExcuseController.cs
BitirmeProjesi.Web/Filters/: ConsistencyGuardFilter.cs  RoleAuthorizeFilter.cs
BitirmeProjesi.Web/Mapping/: WebMappingProfile.cs
BitirmeProjesi.Web/Models/: ErrorViewModel.cs
BitirmeProjesi.Web/Properties/: launchSettings.json
BitirmeProjesi.Web/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Middleware/: FileName.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: FileName.cs
(+78 files in other folders)
