<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Core\Infrastructure\" />
    <Folder Include="Middleware\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
